{
    "manifest_version": 3,
    "name": "Procesador de opciones",
    "version": "2.1.0",
    "description": "Procesador de operaciones financieras con persistencia en almacenamiento del navegador",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://api-procesador-mercado.mercadodecapitales.site/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Procesador de opciones"
    }
}